@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap");
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --white: #ffffff;
  --offWhite: #f6eeea;
  --gray: #e8e8ef;
  --black: #000000;
  --font: "Domine", serif;
}
body {
  background-image: url("https://images.fineartamerica.com/images/artworkimages/medium/3/newspaper-with-old-unreadable-text-vintage-grunge-blurred-paper-news-texture-horizontal-background-textured-page-gray-collage-front-top-view-julien.jpg");
}
h1,
p {
  text-align: center;
  font-family: var(--font);
}
.date {
  font-size: 1.1rem;
  letter-spacing: 1.2px;
  font-weight: bold;
  background-color: var(--offWhite);
  border: 2.5px solid var(--black);
  padding: 1rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card-container div {
  border: 2.5px solid var(--black);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--offWhite);
}

.card-container div {
  border: 2.5px solid var(--black);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  /* 	width: calc(20% - 1.6rem); */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--offWhite);
}

.card-container img {
  width: 80%;
  max-width: 100px;
  height: auto;
  display: block;
  margin: 10px auto;
  border: 2.5px solid var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.logo-container {
  background-color: var(--offWhite);
  width: 100%;
  padding: 1rem 0;
  text-align: center;
}

.logo {
  width: 450px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
